# compose-plugin-demo

./: README.md  build.gradle  build.sh  settings.gradle
HomeManager/: build.gradle
HomeManager/src/androidTest/java/cn/geekcity/home/: ExampleInstrumentedTest.java
HomeManager/src/main/java/cn/geekcity/home/devices/: Lightbulb.java
HomeManager/src/main/java/cn/geekcity/home/manager/: HomeManager.java  HomeManagerInstance.java
HomeManager/src/main/java/cn/geekcity/home/manager/impl/: HomeManagerFakeImpl.java
HomeManager/src/test/java/cn/geekcity/home/: ExampleUnitTest.java
app/: build.gradle
app-compose-ui-commcon/: build.gradle
app-compose-ui-commcon/src/main/java/cn/geekcity/plugin/ui/common/assets/: Assets.java
app-compose-ui-commcon/src/main/java/cn/geekcity/plugin/ui/common/component/button/: ActionButton.kt  ActionItem.kt
app-compose-ui-commcon/src/main/java/cn/geekcity/plugin/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-compose-ui-commcon/src/main/java/cn/geekcity/plugin/ui/common/viewmodel/: DeviceViewModel.kt
app-compose-ui-commcon/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_devices_other_24.xml  baseline_meeting_room_24.xml  outline_delete_outline_24.xml  outline_help_outline_24.xml  outline_info_24.xml
app-compose-ui-devices/: README.md  build.gradle
app-compose-ui-devices/src/main/java/cn/geekcity/plugin/ui/devices/lightbulb/: LightbulbController.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compose_ui_devices.dex
app/src/main/java/cn/geekcity/plugin/app/: LocalProvider.kt  MainActivity.kt  MainScreen.kt  MainScreenController.kt  MainScreenTopBar.kt  PluginLoader.kt  TestController.kt
app/src/main/res/drawable/: baseline_play_arrow_24.xml  ic_baseline_tablet_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
