buildscript {
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 33
        androidx_activity_activity_ktx = '1.6.1'
        androidx_activity_compose_version = "1.6.1"
        androidx_core_version = '1.9.0'
        androidx_compose_animation_version = '1.3.0'
        androidx_compose_compiler_version = '1.3.2'
        androidx_compose_foundation_version = '1.3.0'
        androidx_compose_material_version = '1.3.0'
        androidx_compose_material3_version = '1.0.0'
        androidx_compose_runtime_version = '1.3.0'
        androidx_compose_ui_version = '1.3.0'
        androidx_lifecycle_version = '2.5.1'
        androidx_lifecycle_viewmodel_compose_version = '2.5.1'
        androidx_navigation_version = '2.5.3'
        google_accompanist_version = '0.27.0'
        kotlin_version = '1.5.31'
        blankj_utilcode_version = '1.30.7'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}